Helping your lovely neighbours is part of your daily routine?
Do you solve your conflicts with violence?
Is the ocean very inspiring for you?
Is it your dream to attend a Ivy League University?
Is beer your life?
You love to work 24 hours in your own supermarket?
Do you like art?
Comics are your life?
Playing with toys is awesome?
Do you like going to school?
Eating Fast Food is the best?
Please answer the question with [y] yes OR [n] no.
Do you still live with your parents?
Do you like to sleep?
Please answer the question with [y] yes OR [n] no.
Do you like to teach annoying pupils a lesson?
Attending church is very important to you?
Do you like to laugh at people?
Do you often suffer from brain freeze due to too much Squishy?
Do you like to ride your Skateboard?
Sorting groceries is a dream of yours?
Donuts are your favourite food?
The Simpsons character you are most like is Seymour Skinner 
Hi, my name is Skinner and I am 54 years old. I am a School Principal.

                                    .:--======-:.                               
                                  .-=++++++++++++++*+-:                         
                               .=*+++++++++++++++++++++*=:   :-==.              
                             .=*+++++++++++++++++++++++++++=**+:                
                            -+*+++++++++++++++++++++++++++++++++#*-             
                       .-=*++++++++++++++++++++++++++++++++++++*==.             
                    :=++++++++++++++++++++++++++++++++**+*#*+++*-               
                     .:-==+++++*+***++++++++++++++**++==**++++++++:             
                              +-----=+++********++=--=*+++++++++++++            
                             ------------------------*++++++++++++++=           
                             +-----------------------=**++++++++++++=           
                            ----------------=+===------=#++++++++++*.           
                          .==-------------=+------------*+++++++++*-            
                          -==-::::-=-------=--:::-=-----*++++++++*:             
                          .-  .    .+-----+.       ==--**+++*++*+               
                          -   -    -=------   :.    +-*+++*+----=-              
                           =:.    ==------=:      .=-=*++*+-=+=--=-             
                           ======*=--------+=----==--=*++*-=*----=:             
                            ==--+=---------=++===-----***+--=+--=:              
                            ---=+--------------==------------+-+.               
                            =--*--------==--------------------+.                
                           .=--+---------*-------------------=:                 
                          .=---===========--==----------=---=-                  
                         .=------------------=+----------+:.                    
                        -=--------------------==----------                      
                       .+----------------------+--------+.                      
                        +----------------------+=-------+                       
                         :---===================+=------+                       
                                =--===------------=+-----+                      
                                :==----------------------=:                     
                                 :=----------------------+.                     
                                .-*----------------------*#+-                   
                              :+*+%=-------------------+++*+++-.                
                           :-+*++##+---------------=+++===*+++***+=-.           
                      .-=+***+++**=++=--------==++++======#++++#+++++*+=-.      
I live in a beautiful home at: 

Seymour Skinner's home has 3 rooms, 1 bathrooms and is 1200 square feet in size.
Seymour Skinner's home is a nice litte home but it smells a bit like old people.
Skinner is working as the school principal.
Springfield Elementary School located at 1313 Mockingbird Lane has 500 students and 30 teachers.
Take a tour of the Springfield Elementary School and meet Principal Seymour Skinner and his teachers.
Skinner is disciplining students.
Famous Quote: "Science has it all."
Skinners' favourite food is: a almost fresh delicious Krusty burger
Skinners' preferred method of transportation is: his station wagon, only three rates left!
