[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Programmentwurf.blg'
[62] biber-darwin:340> INFO - === Sun Mar 19, 2023, 14:43:49
[75] Biber.pm:418> INFO - Reading 'Programmentwurf.bcf'
[161] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[174] Biber.pm:4383> INFO - Processing section 0
[183] Biber.pm:4574> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1518> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[239] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[240] bbl.pm:654> INFO - Writing 'Programmentwurf.bbl' with encoding 'UTF-8'
[241] bbl.pm:757> INFO - Output to Programmentwurf.bbl
