% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{simpsons.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=a7c6a6fb957616cd5c41541c418c544a}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=38d98a60040b97f80ba4a4282efdf1e1}{%
           family={{IMDB}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {o.O.}%
      }
      \strng{namehash}{a7c6a6fb957616cd5c41541c418c544a}
      \strng{fullhash}{a7c6a6fb957616cd5c41541c418c544a}
      \strng{bibnamehash}{a7c6a6fb957616cd5c41541c418c544a}
      \strng{authorbibnamehash}{a7c6a6fb957616cd5c41541c418c544a}
      \strng{authornamehash}{a7c6a6fb957616cd5c41541c418c544a}
      \strng{authorfullhash}{a7c6a6fb957616cd5c41541c418c544a}
      \strng{editorbibnamehash}{38d98a60040b97f80ba4a4282efdf1e1}
      \strng{editornamehash}{38d98a60040b97f80ba4a4282efdf1e1}
      \strng{editorfullhash}{38d98a60040b97f80ba4a4282efdf1e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.imdb.com/title/tt0096697/}}
      \field{title}{Die Simpsons}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
    \endentry
    \entry{clean.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=3b9fc55ff49bbaf407f41b49294b36dd}{%
           family={Briem},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ef764729df8c93a3b6648e229434c2ce}{%
           family={{DHBW}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {o.O.}%
      }
      \strng{namehash}{3b9fc55ff49bbaf407f41b49294b36dd}
      \strng{fullhash}{3b9fc55ff49bbaf407f41b49294b36dd}
      \strng{bibnamehash}{3b9fc55ff49bbaf407f41b49294b36dd}
      \strng{authorbibnamehash}{3b9fc55ff49bbaf407f41b49294b36dd}
      \strng{authornamehash}{3b9fc55ff49bbaf407f41b49294b36dd}
      \strng{authorfullhash}{3b9fc55ff49bbaf407f41b49294b36dd}
      \strng{editorbibnamehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{editornamehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{editorfullhash}{ef764729df8c93a3b6648e229434c2ce}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/briemla/ase-tinf20/blob/main/briem/clean-architecture.pdf}}
      \field{title}{Clean Architecture}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

