\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VII}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Übersicht über die Applikation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Start der Applikation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Testen der Applikation}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Clean Architecture}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist Clean Architecture?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyse der Dependency Rule}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Positiv-Beispiel: Dependency Rule}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Negativ-Beispiel: Dependency Rule}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Analyse der Schichten}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}SOLID}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analyse Single-Responsibility-Principle (SRP)}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Positiv-Beispiel}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Negativ-Beispiel}{3}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Analyse Open-Closed-Principle (OCP)}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Positiv-Beispiel}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Negativ-Beispiel}{3}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Analyse Liskov-Substitution- (LSP), Interface-Segreggation- (ISP), Dependency-Inversion-Principle (DIP)}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Positiv-Beispiel}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Negativ-Beispiel}{3}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Weitere Prinzipien}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analyse GRASP: Geringe Kopplung}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Positiv-Beispiel}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Negativ-Beispiel}{4}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Analyse GRASP: Hohe Kohäsion}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Don't Repeat Yourself (DRY)}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}Unit Tests}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}10 Unit Tests}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}ATRIP: Automatic}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}ATRIP: Thorough}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}ATRIP: Professional}{5}{section.5.4}%
\contentsline {section}{\numberline {5.5}Code Coverage}{5}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fakes und Mocks}{5}{section.5.6}%
\contentsline {chapter}{\numberline {6}Domain Driven Design}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entities}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Value Objects}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Aggregates}{6}{section.6.3}%
\contentsline {chapter}{\numberline {7}Refactoring}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Code Smells}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}2 Refactorings}{7}{section.7.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
